### AutoVala Project ###
autovala_version: 19
project_name: gi3-edit
*vala_version: 0.30

define: DEBUG


vala_binary: src/gi3-edit
compile_options: -g
vala_check_package: gtksourceview-3.0
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: pango
*vala_check_package: pangocairo
*vala_source: EditWindow.vala
*vala_source: Mark.vala
*vala_source: palette.vala
*vala_source: utils.vala

*po: po

*data: data/local

*doc: doc

